.new-button{
    border-radius: auto;
    text-decoration: auto;
    position: relative;
}
.new-p{
    padding: 0;
    margin: 0;
    font-size: 100%;

}
#main-container-new-servicios{
    width: 100%;
    height: 1200px;
    padding-left: 100px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 100px;
    display: grid;
    grid-template-rows: 3% 97%;
    background-color: #EAEDED;
    border: 1px solid gainsboro;
    position: relative;

}


#servicios-main-container{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid gainsboro;
    background-color: whitesmoke;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    padding: 20px 10px;
    column-gap: 50px;
    row-gap: 20px;

}
.title-and-filters-wrapper{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid gainsboro;
    background-color: whitesmoke;
    border-radius: 40px;
}

.titulo-pagina-new-servicios{
    padding: 5px 5px;
    width: 20%;
    gap: 3px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-color: whitesmoke;
    border: 1px solid gainsboro;    
    color: #274527;
    border-radius: 40px ;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.titulo-pagina-new-servicios:hover{
    background-color: #274527;
    color: whitesmoke;
    border-radius: 40px ;



}
.filter-button{
    width: 25px;
    position: relative;
    color: #274527;
    right: 0px;
    border-radius: 50%;
}

.card-item-servicio{
    width: 330px;
    height: 25%;
    border-radius: 20px;
    padding: 5px;
    gap: 0;
    background-color: gainsboro;
    display: flex;
    position: relative;
}




